<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  -

  <title>Frontend Mentor | QR code component</title>
  <style>
    
   .attribution{
     text-align: center;
     margin-top: 10px;
     font-size: small;
     font-family: sans-serif;
   }
    
     .qr{
      height: 150px;
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding-top:10px ; 
      margin-top: 10%;
      border-radius: 10px;
    } 
  
  .box{
    background-color: ghostwhite;
    height: 330px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
  }  

  .container{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    margin: 10px;
    text-align: center;
  }

  .lower{
    font-family:monospace;
    text-align: center;
  }
      
    
  </style>
</head>
<body bgcolor="lightblue">
  
  
  

<div class="box">
  <span>
    <img  src="./images/image-qr-code.png" class="qr"  alt=""> 
  </span>
  <span>
    <div class="container">
      Improve your front-end skills by building projects
    </div> 
  </span>

  <div class="lower">
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </div>

</div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Abhinav-279" target="_blank">Abhinav Srivastav</a>.
  </div> 

</body>
</html>